apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l8yuahmsg-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l8yuahmsg-java-springboot